/** filters guide **/
#filter-list {
	display: block;
	text-align: center;
	padding: 0;
	margin: 0;
	.font-rem(14);
	color: lighten(@text-color,50);
}

#filter-list li {
  display: inline-block;
  width: auto;
  padding: 0;
  margin: 0 3px 0;
  cursor: pointer;
  color: lighten(@text-color,30);
  position: relative;
}


#filter-list li:after {
	content: '';
	display: block;
	margin: -3px auto;
	height: 1px;
	width: 0px;
	background: transparent;
	transition: width .25s ease, background-color .25s ease;
}
#filter-list li:hover:after {
	width: 95%;
	background: lighten(@text-color,25);
}
#filter-list li.active {
	color: @l4-color;
	&:after {
		width: 95%;
		background: @l4-color;
	}
} 




/** presentations tiles **/
.container{
  padding: 2% 2% 0;
  text-align: justify;
  font-size: 0.1px;
}

.container:after{
  content: '';
  display: inline-block;
  width: 100%;
}

.container .mix,
.container .gap{
  display: inline-block;
  width: 100%;
}

.container .mix{
  margin-bottom: 15%;
  display: none;

  -webkit-box-shadow: 1px 1px 2px 1px rgba(0,0,0,0.6);
  -moz-box-shadow: 1px 1px 2px 1px rgba(0,0,0,0.6);
  box-shadow: 1px 1px 2px 1px rgba(0,0,0,0.6);
}


/** presentation descriptions **/

#portfolio .port-summary {
	position: relative;
	text-align: center;
	padding: 15px;
	display: block;
	color: @text-color; 
}

#portfolio .port-desc {
	font-weight: 400;
	.font-rem(14);
}

#portfolio .port-age {
	font-weight: 400;
	.font-rem(12);
}

#portfolio .port-author {
	font-weight: 700;
	.font-rem(12);
}
#portfolio .port-title {
	font-weight: 700;
	.font-rem(20);
}

figcaption {
    text-align: center;
    margin: 0;
    padding: 0 0 10px;
    text-transform: uppercase;
	font-weight: 400;
	.font-rem(12);
    letter-spacing: 2px;
}

figure {
	display: inline-block;
	padding: 0;
}



/** screen size adjust **/
@media all and (min-width: 760px){
  .container .mix,
  .container .gap{
    width: 47.5%;
    margin-bottom:5%;
  }
}

@media all and (min-width: 1060px){
  .container .mix,
  .container .gap{
    width: 23.5%;
    margin-bottom:5%;
  }
}




/** transition CSS **/

.flipper {
  position: relative;
	width: 100%;
	height: 0;
	padding-bottom:100%;
	overflow: hidden;
}

.front {
  z-index: 0;
  position: relative;
  width: 100%;
  height: auto;
  
  img { 
  	width: 100%;
  }
}


.back {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: auto;
  background: lighten(@l1-color,25);

  visibility: hidden;
  opacity: 0;
  margin: 0;
  -webkit-transition: all 0.25s linear;
  transition: all 0.25s linear;
}

.flipper:hover {
	.back {
	  visibility: visible;
	  opacity: 0.95;
  
	  -webkit-transition: all 0.25s linear;
	  transition: all 0.25s linear;
	}
}

