html {
	overflow-y:scroll;
}

body {
	margin: 0;
	padding: 0;
	width: 100%;
	background-color: @body-color;
	@media @medium {
		.font-rem(16);
	}
}

li {
	list-style-type:none;
}


.preload { display:none; } 


// Top Navigation
// --------------------------------------------------

.navigation-wrapper {
	padding: 2em 0 0;
	margin: 0;
}

#parent {
	position: relative;
	
	/* decoration */
	max-width: 640px;
	margin: 0 auto;
	.clearfix();
	text-align: center;
}

#title-kim {
	display:inline;
	color: @l3-color;
}


.navlist-wrap {
	position:fixed;
	margin: 15px 5px;
	padding: 5px 5px;
	display: block;
	z-index: 9;
	background: rgba(255,255,255,0.85);
}




#navlist {
	list-style: none;
    text-transform: lowercase;
	display: block;	
	padding: 0;
	margin: 0 auto;
	li {
		display: block;
		text-align: left;
		.font-rem(14);
		padding: 0 10px;
		letter-spacing: 1px;
	}
	a {
		color: lighten(@text-color,60);		
	}
	a.current, a:hover {
		color: @l4-color;
	} 
	a:before {
		content: "> ";
		visibility: hidden;
		opacity: 0;
	}
	a.current:before, a:hover:before {
		  visibility: visible;
		  opacity: 1;
		  color: @l4-color;
	}
}



// Main
// --------------------------------------------------
#main {
	.clearfix();
}
.entry,
.hentry {
	.clearfix();
	// border-bottom: 1px solid lighten(@black,80);
	// border-bottom: 1px solid fade(@black,10);
}
.entry-feature-image {
	margin: 5 0 0;
	position: relative;
	width: 100%;
	@media @medium {
		width: 100%;
	}
	@media @large {
        display: block;
    	margin-left: auto;
    	margin-right: auto;
		max-width: 960px;
	}
}
.entry-header {
	max-width: 640px;
	width: 100%;
	margin: 0;
	@media @large {
		margin: 0;
	}
}

.entry-meta {
	.font-rem(12);
	color: @text-color;
	a {
		color: @text-color;
		&:hover{ color: @text-color; }
	}
}

.author {
	a {
		font-weight: 600;
	}
	color: lighten(@text-color, 25);
}

.entry-tags {
	display: block;
	text-transform: lowercase;
	.font-rem(12);
	font-weight: 400;
}
span + .entry-title {
	margin-bottom: 0;
}
.entry-title {
	font-style: normal;
	.font-rem(24);
	line-height: 0;
	letter-spacing: 0px;
	max-width: 100%;
	color: @l4-color;
	a {
		color: @l4-color;
		text-decoration: underline;
	}
	@media @medium {
		.font-rem(32);
	}
	@media @large {
		max-width: 640px;
		.font-rem(40);
	}
}
.entry-wrapper {
	margin: 0 auto 1em;
	max-width: 440px;
	padding-right: 20px;
	padding-left: 20px;
	.clearfix();
	@media @medium {
		max-width: 760px;
		padding-right: 60px;
		padding-left: 60px;
	}
	@media @large {
		max-width: 960px;
	}
}

.entry-content {
	max-width: 640px;
	width: 100%;
	margin-right: auto;
	margin-left: auto;
	p:first-child {
		margin-top: 0;
	}
}

#markdown-toc {
	a {
		color: lighten(@text-color,25);
		&:hover { 
			color: lighten(@text-color,25); 
		}
	}
	.font-rem(12);
	
	li {
		list-style: upper-roman;
	}
	
	ol li {
		list-style: upper-alpha;
	}
}

.entry-wide {
	max-width: 960px;
}	

.entry-narrow {
	max-width: 640px;
}


// Blog post only
.entry-blog {
    h1, h2, h3, h4, h5, h6 {
    	margin-top: 2rem;
    	margin-bottom: 0.5rem;
    }
}

// Disqus Comments
#disqus_thread {
	margin-top: 2em;
}

// Page layout
#home,
#page {
	.entry-title {
		text-align: center;
		max-width: 100%;
	}
	.entry-content {
		@media @large {
		}
	}
}


// Footer
// --------------------------------------------------
.footer-wrapper {
	.clearfix();
	margin: 2em auto;
	text-align: center;
	font-family: @base-font;
	.font-rem(11);
	font-style: normal;
	color: lighten(@text-color,35);
	a {
		color: darken(@text-color,50);
		display: block;
	}
	@media @large {
		max-width: 960px;
	}
}

#foot-contact {
	text-align: center;
}

#foot-email {
	color: @l3-color;
	margin: 0.5em auto;
	&:hover {
		color: @text-color;
	}
}


// Tag Index
// --------------------------------------------------
.post-list {
   list-style-type: none;
	a {
		color: lighten(@text-color,30);
		&:hover {
			color: darken(@text-color,15); 
		}
	}
}


// Chrome Frame
// --------------------------------------------------
.upgrade {
	padding: 10px;
	text-align: center;
}