// Typography
// --------------------------------------------------

@base-font: 'PT Sans', sans-serif;
@heading-font: 'Roboto Slab', serif;
@caption-font: @base-font;
@code-font: 'source-code-pro', monospace;
@fancy-font: 'PT Sans', sans-serif;

@doc-font-size: 16;
@doc-line-height: 24;


// set-up the body font-size / line-height
body {
	margin-top: 0px + @doc-line-height;
	font-size: 0px + @doc-font-size;	
}

// Colors
// --------------------------------------------------

@body-color      		: #fff;
@text-color      		: #333;
@base-color 	 		: #333;	  
@border-color    		: @base-color;
@white           		: #fff;
@black           		: #000;
@l1-color               : #B7A6C3;
@l2-color               : #9B82AC;
@l3-color               : #85659B;
@l4-color               : #704A8A;
@l5-color               : #5A2F77;
@link-color 		    : @l3-color;
